def change(melody):
    if 'A#' in melody:
        melody = melody.replace('A#','a')
    if 'C#' in melody:
        melody = melody.replace('C#','c')
    if 'D#' in melody:
        melody = melody.replace('D#','d')
    if 'F#' in melody:
        melody = melody.replace('F#','f')
    if 'G#' in melody:
        melody = melody.replace('G#','g')
    return melody

def solution(m, musicinfos):
    answer = []
    for musicinfo in musicinfos:
        info = musicinfo.split(',')
        start = info[0].split(':')
        end = info[1].split(':')
        running = (int(end[0]) - int(start[0]))*60 + int(end[1]) - int(start[1])
        melody = change(info[3])
        melody = melody * (running // len(melody)) + melody[:running%len(melody)]

        if change(m) in melody:
            answer.append([info[2], running])
            
    if not answer:
        return "(None)"
    else:
        answer = sorted(answer, key = lambda x: (-x[1]))
        return answer[0][0]
