from itertools import combinations
from collections import Counter

def solution(orders, course):
    answer = []
    for c in course:
        tmp = []
        for order in orders:
            tmp += list(combinations(sorted(order),c))
            
        counter = Counter(tmp)
        if counter:
            max_cnt = max(counter.values())
            if max_cnt >= 2:
                for k,v in counter.items():
                    if counter[k] == max_cnt:
                        answer.append(''.join(k))
    return sorted(answer)