# def solution(numbers, hand):
#     answer = ''
#     left_finger = 10 # *
#     right_finger = 12 # #
#     for n in numbers:
#         if n in [1,4,7]:
#             answer += 'L'
#             left_finger = n
#         elif n in [3,6,9]:
#             answer += 'R'
#             right_finger = n
#         else:
#             if n == 0:
#                 n = 11
#             left_dis = abs(n-left_finger)
#             right_dis = abs(n-right_finger)
#             left_dis = left_dis//3 + left_dis%3
#             right_dis = right_dis//3 + right_dis%3
#             # print("l",left_dis)
#             # print("r",right_dis)
#             if left_dis == right_dis:
#                 if hand == "right":
#                     answer += 'R'
#                     right_finger = n
#                 if hand == "left":
#                     answer += 'L'
#                     left_finger = n

#             elif left_dis < right_dis:
#                 answer += 'L'
#                 left_finger = n
#             else:
#                 answer += 'R'
#                 right_finger = n

#     return answer
def solution(numbers, hand):
    answer = ''
    left_finger = '*' # 왼손 처음 * 위치
    right_finger = '#' # 오른손 처음 #위치
    phone_num = {1 : (0,0), 2 : (0,1), 3 : (0,2),
                 4: (1, 0), 5: (1, 1), 6: (1, 2),
                 7: (2, 0), 8: (2, 1), 9: (2, 2),
                 '*': (3, 0), 0: (3, 1), '#': (3, 2)}

    for n in numbers:
        if n in [1,4,7]: # 왼손 영역
            answer += 'L'
            left_finger = n
        elif n in [3,6,9]: # 오른손 영역
            answer += 'R'
            right_finger = n

        else: # 2 5 8 0 일 때
            # 왼손과 오른손과 눌러야 할 n 거리를 각각 구해준다.
            cur = phone_num[n]
            left_cur = phone_num[left_finger]
            right_cur = phone_num[right_finger]
            left_dis = abs(cur[0]-left_cur[0]) + abs(cur[1]-left_cur[1])
            right_dis = abs(cur[0]-right_cur[0]) +  abs(cur[1]-right_cur[1])

            if left_dis == right_dis: # 눌러야 할 거리가 왼손 오른손이 같으면 손잡이대로
                if hand == "right": # 오른손 잡이는 오른손
                    answer += 'R'
                    right_finger = n
                if hand == "left": # 왼손 잡이는 왼손
                    answer += 'L'
                    left_finger = n

            elif left_dis < right_dis: # 왼손과 거리가 더 가까우면 왼손
                answer += 'L'
                left_finger = n
            else: # 오른손이 더 가까우면 오른손
                answer += 'R'
                right_finger = n

    return answer