def solution(new_id):
    answer = ''
    # 1단계 모든 대문자를 소문자로
    new_id = new_id.lower()
    id_must = ['-','_','.']

    # 2단계 알파벳 소문자, 숫자, 필요한 기호 빼고 삭제
    for i in new_id:
        if i in id_must or i.isalpha() or i.isdigit():
            answer += i

    # 3단계 연속된 . 하나의 .로
    cnt = 0
    for i in answer:
        if i == id_must[2]:
            cnt += 1
            if cnt == 2:
                answer = answer.replace("..", ".")
                cnt = 0

    # 4단계 .가 처음이나 마지막이면 제거
    if answer[0] == id_must[2]: # 처음
        if len(answer)>1: # 지울게 있어야 지움
            answer = answer[1:]
        else:
            answer = '.'
            
    if answer[-1] == id_must[2]: # 마지막
        answer = answer[:-1]

    # 5단계 빈 문자열이라면 a삽입
    if answer == "":
        answer += 'a'

    # 6단계 아이디 길이가 16자리 이상이면, 첫 15개 제외한 나머지 문자 제거
    if len(answer) >= 16:
        answer = answer.replace(answer[15:],"")
        if answer[-1] == id_must[2]: # 제거 후 마지막에 .이 있다면 제거
            answer = answer[:-1]

    # 7단계 아이디 길이가 2자 이하면 마지막 문자를 길이가 3될 떄까지 반복
    while len(answer) < 3:
        answer += answer[-1]
    # print(answer)
    return answer