def solution(name):
    answer = 0
    move = len(name)-1
    # for i in range(len(name)-1, -1, -1):
    #     if name[i] == 'A':
    #         move -= 1
    #     else:
    #         break
            
    for i, alp in enumerate(name):
        answer += min(ord(alp)-ord('A'), ord('Z')-ord(alp)+1)
        
        moving_idx = i + 1
        while moving_idx < len(name) and name[moving_idx] == 'A':
            moving_idx += 1
        move = min([move, i*2 + (len(name)-moving_idx), i + 2*(len(name)-moving_idx)])
        
    answer += move
    return answer