def solution(genres, plays):
    answer = []
    dict1 = {}
    dict2 = {}
    for i, (g,p) in enumerate(zip(genres,plays)):
        if g not in dict1:
            dict1[g] = [(i,p)]
        else:
            dict1[g].append((i,p))
        if g not in dict2:
            dict2[g] = p
        else:
            dict2[g] += p

    for (k,v) in sorted(dict2.items(), key = lambda x:-x[1]): # 많이 재생한 노래 타입 먼저
        for (i,p) in sorted(dict1[k], key = lambda x:-x[1])[:2]: # 많이 재생한 노래 2개
            answer.append(i)

    return answer